<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스크롤</title>
    <style>
        body {
            height: 10000px;
            background: linear-gradient(150deg, red, orange, yellow, green);
        }

        .progress {
            width: 100%;
            position: fixed;
            height: 5px;
            background-color: black;
            top: 0;
            left: 0;
            z-index: 10;
        }

        .bar {
            width: 100%;
            position: fixed;
            height: 5px;
            background-color: rgb(65, 154, 121);
            top: 0;
            left: 0;
            z-index: 11;
        }
    </style>
    <script>
        let scrollTop = 0;
        let bar;

        window.onload = function () {
            bar = document.getElementsByClassName('bar')[0]
        }
        window.addEventListener('scroll', function (e) {
            scrollTop = document.documentElement.scrollTop;
            let per = Math.ceil(scrollTop / (document.body.scrollHeight - window.outerHeight) * 100)
            bar.style.width = per + '%'
        }, false)
    </script>
</head>

<body>
    <div class="progress">
        <span class="bar"></span>
    </div>
</body>

</html>